# backend_copy_springframework

./: build.gradle
src/main/java/com/example/demoo/: DemooApplication.java  DoctorDatabase.java  PatientDatabase.java
src/main/java/com/example/demoo/Application/: Application.java
src/main/java/com/example/demoo/Controllers/: DoctorController.java  PatientController.java
src/main/java/com/example/demoo/Entities/: Doctor.java  Nurse.java  Patient.java  Person.java
src/main/java/com/example/demoo/Repositories/: DoctorRepository.java  PatientRepository.java
src/main/java/com/example/demoo/com/Webapp/: WebConfig.java
src/main/java/com/example/demoo/com/Webapp/Controllers/: PersonServletController.java
src/main/java/com/example/demoo/com/Webapp/MyServlets/: DoctorServlet.java  NurseServlet.java  PatientServlet.java
